<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <div class="header">
    <!-- Left Side: Logo, Home, About, Courses, Progress, Tests -->
    <div class="nav-left">
      <div class="logo">
        <a href="index.html">
          <img src="image/logo3.png" alt="Logo">
        </a>
      </div>
    </div>

    <!-- Right Side: Community, Contact, Log in, Sign up, Language Selector -->
    <div class="nav-right" id="nav-menu">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About Us</a>
      <a href="course.html" class="nav-link">Course Management</a>
      <a href="note.html" class="nav-link">Study Notes</a>
      <a href="trackprogress.html" class="nav-link">Track Progress</a>
      <a href="forum.html" class="nav-link">Forum</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="#" class="log-in nav-link" id="login-btn">Log In</a>
    </div>
  </div>

  <!-- Overlay for Login Modal -->
  <div id="login-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-btn">&times;</button>
      <h2>Welcome to One3Learn!</h2>
      <p>By logging in or creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form action="#">
        <div class="input-group">
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>

        <div class="remember">
          <label><input type="checkbox"> Keep me logged in</label>
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>

        <button type="submit" class="login-btn">Log in</button>
      </form>

      <div class="signup">
        <p>No account yet? <a href="javascript:void(0);" id="signup-link">Sign up</a></p>
      </div>
    </div>
  </div>

  <!-- Overlay for Sign Up Modal -->
  <div id="signup-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-signup-btn">&times;</button>
      <h2>Create an Account</h2>
      <p>By creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>

      <!-- Sign-Up Form -->
      <form id="signup-form" action="#">
        <div class="input-group">
          <input type="email" id="email-signup" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password-signup" placeholder="Password" required>
        </div>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        </div>

        <button type="submit" class="signup-btn">Sign Up</button>
      </form>

      <div class="login">
        <p>Already have an account? <a href="javascript:void(0);" id="login-link">Log in</a></p>
      </div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgot-password-overlay" class="overlay">
    <div class="forgot-password-modal">
      <button class="close-btn" id="close-forgot-password-btn">&times;</button>
      <h2>Forgot Password</h2>
      <p>Enter your email address below to receive instructions on how to reset your password.</p>
      <form id="forgot-password-form">
        <input type="email" id="forgot-email" placeholder="Email" required>
        <button type="submit" class="forgot-password-btn">Reset Password</button>
      </form>
      <div class="login">
        <p>Remember your password? <a href="javascript:void(0);" id="forgot-login-link">Log in</a></p>
      </div>
    </div>
  </div>

  <div class="hero-content">
    <h1>Unlock Your Language Potential</h1>
    <ul class="custom-list">
      <li>
        <img src="image/icon.jpg" alt="icon" class="list-icon">
        Personalized lessons tailored to your learning goals
      </li>
      <li>
        <img src="image/icon.jpg" alt="icon" class="list-icon">
        Track your progress with real-time feedback
      </li>
      <li>
        <img src="image/icon.jpg" alt="icon" class="list-icon">
        Join a global community of motivated learners
      </li>
    </ul>
    <button class="btn-start-now">Start Now</button>
  </div>

  <div class="hero-images">
    <div class="image-wrapper">
      <img src="image/anh.png" alt="Student 2" class="image2">
    </div>
  </div>

  <section class="offer-section">
    <h2 class="offer-title">See what One3Learn offers</h2>
    <div class="offer-container">
      <div class="offer-item">
        <img src="image/of1.png" alt="Course Management" class="offer-icon">
        <h3>Course Management</h3>
        <p>Manage your courses, track your progress, and access course materials all in one place.</p>
        <a href="course.html" class="offer-link">Find my course &gt;</a>
      </div>
      <div class="offer-item">
        <img src="image/of2.png" alt="Study Notes" class="offer-icon">
        <h3>Study Notes</h3>
        <p>Take notes, organize your thoughts, and keep track of key concepts to improve your learning.</p>
        <a href="note.html" class="offer-link">Start taking notes &gt;</a>
      </div>
      <div class="offer-item">
        <img src="image/33.jpg" alt="Track Progress" class="offer-icon">
        <h3>Track Progress</h3>
        <p>Monitor your learning journey, set goals, and see how much you've improved over time.</p>
        <a href="trackprogress.html" class="offer-link">Track my progress &gt;</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <!-- Logo và Thông tin -->
      <div class="footer-left">
        <img src="image/logo3.png" alt="Logo" class="footer-logo">
        <p class="footer-description">Enhancing your learning experience with the best tools and resources.</p>
      </div>
      <!-- Liên kết nhanh -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- Thông tin liên hệ -->
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
          <li><i class="fas fa-envelope"></i> One3learn@education.com</li>
          <li><i class="fas fa-map-marker-alt"></i>Thu Duc City, Ho Chi Minh City, Vietnam</li>
        </ul>
      </div>
    </div>
    <!-- Bản quyền và Mạng xã hội -->
    <div class="footer-bottom">
      <p>&copy; 2025 Learning Platform. All Rights Reserved.</p>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <script src="index.js"></script>
</body>
</html>
