  <!DOCTYPE html>
  <htmllang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Diary</title>
    <link rel="stylesheet" href="groupdiary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <div class="header">
      <div class="nav-left">
        <div class="logo">
          <a href="index.html">
            <img src="image/logo2.png" alt="Logo">
          </a>
        </div>
        </div>
      <!-- Right Side: Community, Contact, Log in, Sign up, Language Selector -->
      <div class="nav-right" id="nav-menu">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="groupdiary.html" class="nav-link">Group Diary</a>
        <a href="project.html" class="nav-link">Project</a>
        <a href="styleguide.html" class="nav-link">Style Guide</a>
        <a href="result.html" class="nav-link">Result</a>
      </div>
    </div>

<!-- Main Content -->
<main class="main-content">
<div class="container">
  <div class="week-selector">
    <button class="btn week-btn" data-week="week1">Week 1</button>
    <button class="btn week-btn" data-week="week2">Week 2</button>
    <button class="btn week-btn" data-week="week3">Week 3</button>
    <button class="btn week-btn" data-week="week4">Week 4</button>
  </div>

  <!-- Week Content -->
  <div id="week1" class="week-content active">
    <div class="actions">
        <button class="btn add-module">Add New Module Group</button>
        <button class="btn import">Import</button>
        <button class="btn export">Export</button>
        <input type="file" id="import-file" style="display:none;" />
    </div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>Name</th>
          <th>Task</th>
          <th>Result</th>
          <th>Progress</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>23130328</td>
          <td>Phan Thảo Tiên</td>
          <td>Design Login / Register / Forgot Pass<br>Design Forum Tab<br>Design Contact Tab</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>23130340</td>
          <td>Trần Thị Mỹ Trâm</td>
          <td>Design Home Tab<br>Design Study Notes Tab</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <td>3</td>
        <td>23130204</td>
        <td>Cao Thị Kim Ngân</td>
        <td>Design Requirement Tab - Web Group<br>Design the Track Progress</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
        </tr>
        <td>4</td>
      <td>23130377</td>
      <td>Tiết Thị Kim Tuyến</td>
      <td>Design Design Tab - Web Group<br>Design Quiz Tab</td>
      <td>Completed</td>
      <td>100%</td>
      <td class="actions">
        <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
        <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
      </td>
      <tr>
        <td>5</td>
        <td>23130393</td>
        <td>Ngô Thanh Vy</td>
        <td>Design About Us Tab<br>Design Course Management Tab<br>Plan and assign tasks for the group</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
      </tbody>
</table>
</div>

  <div id="week2" class="week-content">
    <div class="actions">
        <button class="btn add-module">Add New Module Group</button>
        <button class="btn import">Import</button>
        <button class="btn export">Export</button>
        <input type="file" id="import-file" style="display:none;" />
    </div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>Name</th>
          <th>Task</th>
          <th>Result</th>
          <th>Progress</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>23130328</td>
          <td>Phan Thảo Tiên</td>
          <td>Finalize Login / Register / Forgot Pass.<br>Update and finalize Forum Tab and Contact Tab.</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>23130340</td>
          <td>Trần Thị Mỹ Trâm</td>
          <td>Update and refine Home Tab and Study Notes Tab based on feedback.<br>Begin developing content for learning materials.</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <td>3</td>
        <td>23130204</td>
        <td>Cao Thị Kim Ngân</td>
        <td>Finalize Requirement Tab - Web Group and Track Progress Tab.<br>Verify that all group requirements are correctly implemented.</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
        </tr>
        <td>4</td>
      <td>23130377</td>
      <td>Tiết Thị Kim Tuyến</td>
      <td>Finalize Design Tab - Web Group and begin working on Test Tab.<br>Perform basic tests of website functionalities and report issues.</td>
      <td>Completed</td>
      <td>100%</td>
      <td class="actions">
        <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
        <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
      </td>
      <tr>
        <td>5</td>
        <td>23130393</td>
        <td>Ngô Thanh Vy</td>
        <td>Finalize and update About Us Tab and Course Management Tab.<br>Review features that need to be implemented and organize a meeting to reassign tasks.</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
      </tbody>
</table>
</div>

  <div id="week3" class="week-content">
    <div class="actions">
        <button class="btn add-module">Add New Module Group</button>
        <button class="btn import">Import</button>
        <button class="btn export">Export</button>
        <input type="file" id="import-file" style="display:none;" />
    </div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>Name</th>
          <th>Task</th>
          <th>Result</th>
          <th>Progress</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>23130328</td>
          <td>Phan Thảo Tiên</td>
          <td>Finalize Login / Register / Forgot Pass, Forum, and Contact.<br>Check security and error handling for the login process.</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>23130340</td>
          <td>Trần Thị Mỹ Trâm</td>
          <td>Review and optimize Home Tab and Study Notes Tab.<br>Ensure compatibility with mobile devices.</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <td>3</td>
        <td>23130204</td>
        <td>Cao Thị Kim Ngân</td>
        <td>Finalize and optimize Requirement Tab - Web Group and Track Progress Tab.<br>Ensure all requirements are accurately updated.</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
        </tr>
        <td>4</td>
      <td>23130377</td>
      <td>Tiết Thị Kim Tuyến</td>
      <td>Review all design and interface elements of the website.<br>Review all design and interface elements of the website.</td>
      <td>Completed</td>
      <td>100%</td>
      <td class="actions">
        <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
        <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
      </td>
      <tr>
        <td>5</td>
        <td>23130393</td>
        <td>Ngô Thanh Vy</td>
        <td>Review and evaluate all group tabs and designs.
          <br>Guide and support team members in refining the interface sections.</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
      </tbody>
</table>
</div>

  <div id="week4" class="week-content">
    <div class="actions">
        <button class="btn add-module">Add New Module Group</button>
        <button class="btn import">Import</button>
        <button class="btn export">Export</button>
        <input type="file" id="import-file" style="display:none;" />
    </div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>Name</th>
          <th>Task</th>
          <th>Result</th>
          <th>Progress</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>23130328</td>
          <td>Phan Thảo Tiên</td>
          <td>Review user interface sections (Login, Forum, Contact).<br>Ensure login features and contact forms are working correctly.</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>23130340</td>
          <td>Trần Thị Mỹ Trâm</td>
          <td>Finalize design for Home Tab and Study Notes Tab.
            <br>Create user guides for the website.</td>
          <td>Completed</td>
          <td>100%</td>
          <td class="actions">
            <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
            <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <td>3</td>
        <td>23130204</td>
        <td>Cao Thị Kim Ngân</td>
        <td>Design Requirement Tab - Web Group<br>Design the Track Progress</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
        </tr>
        <td>4</td>
      <td>23130377</td>
      <td>Tiết Thị Kim Tuyến</td>
      <td>Fine-tune and finalize Requirement Tab - Web Group and Track Progress Tab.<br>Verify and finalize progress reports for the group.</td>
      <td>Completed</td>
      <td>100%</td>
      <td class="actions">
        <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
        <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
      </td>
      <tr>
        <td>5</td>
        <td>23130393</td>
        <td>Ngô Thanh Vy</td>
        <td>Review all tabs and interfaces of the website.
          <br>Ensure all features are working correctly and are ready for deployment.</td>
        <td>Completed</td>
        <td>100%</td>
        <td class="actions">
          <button onclick="editRow(this)"><i class="fas fa-edit"></i></button>
          <button onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
      </tbody>
</table>
</div>
<div>
</div>
</main>

  <footer class="footer">
    <div class="footer-content">
       <!-- Logo và Thông tin -->
       <div class="footer-left">
        <img src="image/logo3.png" alt="Logo" class="footer-logo">
        <p class="footer-description">Enhancing your learning experience with the best tools and resources.</p>
      </div>
      <!-- Liên kết nhanh -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
          <!-- Thông tin liên hệ -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
              <li><i class="fas fa-envelope"></i> One3learn@education.com</li>
              <li><i class="fas fa-map-marker-alt"></i>Thu Duc City, Ho Chi Minh City, Vietnam</li>
            </ul>
          </div>
        </div>
         <!-- Bản quyền và Mạng xã hội -->
         <div class="footer-bottom">
          <p>&copy; 2025 Learning Platform. All Rights Reserved.</p>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </footer>

    <script src="groupdiary.js" defer></script>
    <script src="index.js"></script>

  </body>
  </html>


