<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="header">
    <!-- Left Side: Logo, Home, About, Courses, Progress, Tests -->
    <div class="nav-left">
        <div class="logo">
            <a href="index.html">
                <img src="image/logo3.png" alt="Logo">
            </a>
        </div>
    </div>

  <!-- Right Side: Community, Contact, Log in, Sign up, Language Selector -->
  <div class="nav-right" id="nav-menu">
    <a href="index.html" class="nav-link">Home</a>
    <a href="about.html" class="nav-link">About Us</a>
    <a href="course.html" class="nav-link">Course Management</a>
    <a href="note.html" class="nav-link">Study Notes</a>
    <a href="trackprogress.html" class="nav-link">Track Progress</a>
    <a href="forum.html" class="nav-link">Forum</a>
    <a href="contact.html" class="nav-link">Contact</a>
    <a href="#" class="log-in nav-link" id="login-btn">Log In</a>
  </div>
  </div>

   <!-- Team Section -->
   <div class="team">
    <div class="member">
        <img src="image/1.jpg" alt="Vy">
        <h3>Vy - Product Lead</h3>
<p>ID: 23130393<br>Oversees project goals and timelines.</p>
<div class="social-icons">
    <div class="social-icons">
      <a href="https://vythanhngo.github.io/hci2024/home" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/your-profile-id" target="_blank">
        <i class="fab fa-facebook-f"></i>
    </a>    
        <a href="https://www.youtube.com/channel/your-channel-id" target="_blank">
          <i class="fab fa-youtube"></i>
      </a>
    </div>
        </div>
    </div>
    <div class="member">
        <img src="image/2.jpg" alt="Ngân">
        <h3>Ngan - UI/UX Designer</h3>
        <p>ID: 23130204<br>Designs user-friendly interfaces and experiences.</p>
        <div class="social-icons">
            <div class="social-icons">
              <a href="https://ctkngan835.github.io/23130204_CaoThiKimNgan/" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://www.facebook.com/your-profile-id" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>    
                <a href="https://www.youtube.com/channel/your-channel-id" target="_blank">
                  <i class="fab fa-youtube"></i>
              </a>
            </div>
            
        </div>
    </div>
    <div class="member">
        <img src="image/3.jpg" alt="Trâm">
        <h3>Tram - Educational Specialist</h3>
        <p>ID: 23130340<br>Develops interactive learning content.</p>
        <div class="social-icons">
            <div class="social-icons">
              <a href="https://tranthimytram23130340.github.io/hci-2024/" target="_blank"><i class="fab fa-github"></i></a>                    
              <a href="https://www.facebook.com/your-profile-id" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>    
                <a href="https://www.youtube.com/channel/your-channel-id" target="_blank">
                  <i class="fab fa-youtube"></i>
              </a>
            </div>
        </div>
    </div>
    <div class="member">
        <img src="image/4.jpg" alt="Vy">
        <h3>Tien - Front-End Developer</h3>
        <p>ID: 23130328<br>Builds pages and user-facing features.</p>
        <div class="social-icons">
            <div class="social-icons">
              <a href="https://phanthaotien.github.io/23130328_PhanThaoTien/" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://www.facebook.com/your-profile-id" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>    
                <a href="https://www.youtube.com/channel/your-channel-id" target="_blank">
                  <i class="fab fa-youtube"></i>
              </a>
            </div>
            
        </div>
    </div>
    <div class="member">
        <img src="image/5.jpg" alt="Tuyen">
        <h3>Tuyen - Back-End Engineer</h3>
        <p>ID: 23130377<br>Manages databases and server functionality.</p>
        <div class="social-icons">
            <div class="social-icons">
              <a href="https://kimtuyen-earth.github.io/BingBon/" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://www.facebook.com/your-profile-id" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>    
                <a href="https://www.youtube.com/channel/your-channel-id" target="_blank">
                  <i class="fab fa-youtube"></i>
              </a>
            </div>
            
        </div>
    </div>
</div>


  <footer class="footer">
    <div class="footer-content">
       <!-- Logo và Thông tin -->
       <div class="footer-left">
        <img src="image/logo3.png" alt="Logo" class="footer-logo">
        <p class="footer-description">Enhancing your learning experience with the best tools and resources.</p>
      </div>
      <!-- Liên kết nhanh -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
          <!-- Thông tin liên hệ -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
              <li><i class="fas fa-envelope"></i> One3learn@education.com</li>
              <li><i class="fas fa-map-marker-alt"></i>Thu Duc City, Ho Chi Minh City, Vietnam</li>
            </ul>
          </div>
        </div>
         <!-- Bản quyền và Mạng xã hội -->
         <div class="footer-bottom">
          <p>&copy; 2025 Learning Platform. All Rights Reserved.</p>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </footer>

    <div>
    </div>
      

  <!-- Overlay for Login Modal -->
  <div id="login-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-btn">&times;</button>
      <h2>Welcome to One3Learn!</h2>
      <p>By logging in or creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form action="#">
        <div class="input-group">
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Keep me logged in</label>
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
        <button type="submit" class="login-btn">Log in</button>
      </form>
      <div class="signup">
        <p>No account yet? <a href="javascript:void(0);" id="signup-link">Sign up</a></p>
      </div>
    </div>
  </div>

  <!-- Overlay for Sign Up Modal -->
  <div id="signup-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-signup-btn">&times;</button>
      <h2>Create an Account</h2>
      <p>By creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form id="signup-form" action="#">
        <div class="input-group">
          <input type="email" id="email-signup" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password-signup" placeholder="Password" required>
        </div>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>
      <div class="login">
        <p>Already have an account? <a href="javascript:void(0);" id="login-link">Log in</a></p>
      </div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgot-password-overlay" class="overlay">
    <div class="forgot-password-modal">
      <button class="close-btn" id="close-forgot-password-btn">&times;</button>
      <h2>Forgot Password</h2>
      <p>Enter your email address below to receive instructions on how to reset your password.</p>
      <form id="forgot-password-form">
        <input type="email" id="forgot-email" placeholder="Email" required>
        <button type="submit" class="forgot-password-btn">Reset Password</button>
      </form>
      <div class="login">
        <p>Remember your password? <a href="javascript:void(0);" id="forgot-login-link">Log in</a></p>
    </div>
    </div>
  </div>
    <script src="index.js"></script>
</body>
</html>