<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="header">
    <!-- Left Side: Logo, Home, About, Courses, Progress, Tests -->
    <div class="nav-left">
        <div class="logo">
            <a href="index.html">
                <img src="image/logo3.png" alt="Logo">
            </a>
        </div>
    </div>
    <!-- Hamburger Menu for Mobile -->
    <button class="hamburger" id="hamburger-btn">&#9776;</button>

 <!-- Right Side: Community, Contact, Log in, Sign up, Language Selector -->
 <div class="nav-right" id="nav-menu">
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="course.html" class="nav-link">Course Management</a>
  <a href="note.html" class="nav-link">Study Notes</a>
  <a href="trackprogress.html" class="nav-link">Track Progress</a>
  <a href="forum.html" class="nav-link">Forum</a>
  <a href="contact.html" class="nav-link">Contact</a>
  <a href="#" class="log-in nav-link" id="login-btn">Log In</a>
</div>
</div>

 <!-- Google Maps Section -->
<div class="google-map-container">
  <!-- Embed Google Map without zoom buttons -->
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.214525515939!2d106.78918677408876!3d10.871281657438859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRQLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1736802873211!5m2!1svi!2s" 
    width="100%" 
    height="100%" 
    frameborder="0" 
    style="border:0;" 
    allowfullscreen="" 
    aria-hidden="false" 
    tabindex="0">
  </iframe>
</div>

<!-- Contact Form Section -->
<div class="contact-section-wrapper">
  <div class="contact-form-wrapper">
    <h2>We'd Love to Assist You with Your English Learning Journey</h2>
    <form id="contact-form">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="text" id="phone" placeholder="Phone Number (optional)">
      <input type="email" id="contact-email" placeholder="Email Address" required> <!-- Sửa id ở đây -->
      <select id="learning-goal" required>
        <option value="">What is your primary learning goal?</option>
        <option value="improve-speaking">Improve Speaking</option>
        <option value="expand-vocabulary">Expand Vocabulary</option>
        <option value="grammar-practice">Grammar Practice</option>
        <option value="exam-preparation">Exam Preparation (IELTS, TOEFL)</option>
      </select>
      <textarea id="message" rows="5" placeholder="Tell us about your learning goals or any questions" required></textarea>
      <button type="submit">Contact our experts</button>
    </form>
  </div>
</div>

<!-- Contact Information Section -->
<div class="contact-info-container">
  <h2>Contact Information</h2>
  <div class="contact-info">
    <div class="info-item">
      <i class="fas fa-map-marker-alt"></i>
      <div class="info-text">
        <h3>Our Address</h3>
        <p>Thu Duc City, Ho Chi Minh City, Vietnam</p>
      </div>
    </div>
    <div class="info-item">
      <i class="fas fa-phone-alt"></i>
      <div class="info-text">
        <h3>Phone</h3>
        <p>+1 234 567 890</p>
      </div>
    </div>
    <div class="info-item">
      <i class="fas fa-envelope"></i>
      <div class="info-text">
        <h3>Email</h3>
        <p id="info-email">One3learn@education.com</p> <!-- Sửa id ở đây -->
      </div>
    </div>
    <div class="info-item">
      <i class="fas fa-clock"></i>
      <div class="info-text">
        <h3>Working Hours</h3>
        <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
      </div>
    </div>
  </div>
</div>

  

  <footer class="footer">
    <div class="footer-content">
       <!-- Logo và Thông tin -->
       <div class="footer-left">
        <img src="image/logo3.png" alt="Logo" class="footer-logo">
        <p class="footer-description">Enhancing your learning experience with the best tools and resources.</p>
      </div>
      <!-- Liên kết nhanh -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
          <!-- Thông tin liên hệ -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
              <li><i class="fas fa-envelope"></i> One3learn@education.com</li>
              <li><i class="fas fa-map-marker-alt"></i>Thu Duc City, Ho Chi Minh City, Vietnam</li>
            </ul>
          </div>
        </div>
         <!-- Bản quyền và Mạng xã hội -->
         <div class="footer-bottom">
          <p>&copy; 2025 Learning Platform. All Rights Reserved.</p>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </footer>
    <div>
    </div>
      

  <!-- Overlay for Login Modal -->
  <div id="login-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-btn">&times;</button>
      <h2>Welcome to One3Learn!</h2>
      <p>By logging in or creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form action="#">
        <div class="input-group">
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Keep me logged in</label>
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
        <button type="submit" class="login-btn">Log in</button>
      </form>
      <div class="signup">
        <p>No account yet? <a href="javascript:void(0);" id="signup-link">Sign up</a></p>
      </div>
    </div>
  </div>

  <!-- Overlay for Sign Up Modal -->
  <div id="signup-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-signup-btn">&times;</button>
      <h2>Create an Account</h2>
      <p>By creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form id="signup-form" action="#">
        <div class="input-group">
          <input type="email" id="email-signup" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password-signup" placeholder="Password" required>
        </div>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>
      <div class="login">
        <p>Already have an account? <a href="javascript:void(0);" id="login-link">Log in</a></p>
      </div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgot-password-overlay" class="overlay">
    <div class="forgot-password-modal">
      <button class="close-btn" id="close-forgot-password-btn">&times;</button>
      <h2>Forgot Password</h2>
      <p>Enter your email address below to receive instructions on how to reset your password.</p>
      <form id="forgot-password-form">
        <input type="email" id="forgot-email" placeholder="Email" required>
        <button type="submit" class="forgot-password-btn">Reset Password</button>
      </form>
      <div class="login">
        <p>Remember your password? <a href="javascript:void(0);" id="forgot-login-link">Log in</a></p>
    </div>
    </div>
  </div>
  
  <script src="contact.js"></script> 
  <script src="index.js"></script> 


</body>
</html>
