<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning</title>
    <link rel="stylesheet" href="trackprogress.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />  
</head>
<body>
  <div class="header">
    <!-- Left Side: Logo, Home, About, Courses, Progress, Tests -->
    <div class="nav-left">
        <div class="logo">
            <a href="index.html">
                <img src="image/logo3.png" alt="Logo">
            </a>
        </div>
    </div>

      <!-- Right Side: Community, Contact, Log in, Sign up, Language Selector -->
    <div class="nav-right" id="nav-menu">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About Us</a>
      <a href="course.html" class="nav-link">Course Management</a>
      <a href="note.html" class="nav-link">Study Notes</a>
      <a href="trackprogress.html" class="nav-link">Track Progress</a>
      <a href="forum.html" class="nav-link">Forum</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="#" class="log-in nav-link" id="login-btn">Log In</a>
    </div>
    </div>
    


  <div class="tabs">
    <div class="tab active-tab" onclick="switchTab('overview')">Overview Progress</div>
    <div class="tab" onclick="switchTab('per-course')">Per-Course Progress</div>
    <div class="tab" onclick="switchTab('achievements')">Achievements</div>
  </div>
  

  <div id="overview" class="section">
      <h2> Overall Learning Progress </h2>
      <div class="progress-bar">
          <div class="progress1" style="width: 50%;">50%</div>
      </div>
      <p>Lessons Completed: 7/18</p>
      <p>Total Hours: 20 hours</p>
  </div>

  <div id="per-course" class="section" style="display: none;">
    <h2> Progress Per Course </h2>
    <div class="progress-container">
        <div class="progress-card">
            <i class="fas fa-seedling" style="font-size: 50px; color: #4caf50; margin-bottom: 10px;"></i>
            <h3>Beginner</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
            </div>
            <a class="button" onclick="continueLearning('beginner')">Continue</a>
        </div>
        <div class="progress-card">
            <i class="fas fa-chart-line" style="font-size: 50px; color: #2196f3; margin-bottom: 10px;"></i>
            <h3>Intermediate</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 40%;">40%</div>
            </div>
            <a class="button" onclick="continueLearning('intermediate')">Continue</a>
        </div>
        <div class="progress-card">
            <i class="fas fa-mountain" style="font-size: 50px; color: #f44336; margin-bottom: 10px;"></i>
            <h3>Advanced</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
            </div>
            <a class="button" onclick="continueLearning('advanced')">Continue</a>
        </div>
    </div>
</div>


  <div id="achievements" class="section" style="display: none;">
      <h2> Personal Achievements  </h2>
      <div>
          <p><i class="fas fa-medal"></i> 📚 Complete 10 Lessons - Achieved</p>
          <p><i class="fas fa-medal"></i> 💯 First Test Passed - Achieved</p>
          <p><i class="fas fa-medal"></i> 🎓 Attend 5 Workshops - Achieved</p>
          <p><i class="fas fa-medal"></i> 🏆 Score Above 90% in Final Exam - Achieved</p> 
          <p><i class="fas fa-medal"></i> ❤️ Complete 30 Hours of Volunteering - Achieved</p> 
          <p><i class="fas fa-medal"></i> 🌍 Master 5 New Languages - Achieved</p> 
          <p><i class="fas fa-medal"></i> ⏰ Finish All Assigned Projects on Time - Achieved</p> 
      </div>
  </div>

  <div class="input-container">
      <input type="text" id="newTrack" placeholder="Enter your notes..." autofocus onkeypress="detectEnter(event)">
      <a class="button1" onclick="addTrack()">Enter</a>
  </div>

  <div class="track-list-container">
      <div class="track-list" id="trackList"></div>
  </div>

      
</div>




  <footer class="footer">
    <div class="footer-content">
       <!-- Logo và Thông tin -->
       <div class="footer-left">
        <img src="image/logo3.png" alt="Logo" class="footer-logo">
        <p class="footer-description">Enhancing your learning experience with the best tools and resources.</p>
      </div>
      <!-- Liên kết nhanh -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
          <!-- Thông tin liên hệ -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
              <li><i class="fas fa-envelope"></i> One3learn@education.com</li>
              <li><i class="fas fa-map-marker-alt"></i>Thu Duc City, Ho Chi Minh City, Vietnam</li>
            </ul>
          </div>
        </div>
         <!-- Bản quyền và Mạng xã hội -->
         <div class="footer-bottom">
          <p>&copy; 2025 Learning Platform. All Rights Reserved.</p>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </footer>
    <div>
    </div>
      

  <!-- Overlay for Login Modal -->
  <div id="login-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-btn">&times;</button>
      <h2>Welcome to One3Learn!</h2>
      <p>By logging in or creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form action="#">
        <div class="input-group">
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Keep me logged in</label>
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
        <button type="submit" class="login-btn">Log in</button>
      </form>
      <div class="signup">
        <p>No account yet? <a href="javascript:void(0);" id="signup-link">Sign up</a></p>
      </div>
    </div>
  </div>

  <!-- Overlay for Sign Up Modal -->
  <div id="signup-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-signup-btn">&times;</button>
      <h2>Create an Account</h2>
      <p>By creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form id="signup-form" action="#">
        <div class="input-group">
          <input type="email" id="email-signup" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password-signup" placeholder="Password" required>
        </div>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>
      <div class="login">
        <p>Already have an account? <a href="javascript:void(0);" id="login-link">Log in</a></p>
      </div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgot-password-overlay" class="overlay">
    <div class="forgot-password-modal">
      <button class="close-btn" id="close-forgot-password-btn">&times;</button>
      <h2>Forgot Password</h2>
      <p>Enter your email address below to receive instructions on how to reset your password.</p>
      <form id="forgot-password-form">
        <input type="email" id="forgot-email" placeholder="Email" required>
        <button type="submit" class="forgot-password-btn">Reset Password</button>
      </form>
      <div class="login">
        <p>Remember your password? <a href="javascript:void(0);" id="forgot-login-link">Log in</a></p>
    </div>
    </div>
  </div>
  
  <script src="index.js"></script>
  <script src="trackprogress.js"></script>


</body>
</html>
