

:root {
  --primary-color: #FF4E42;
  --secondary-color: #333;
  --background-color: #f9f9f9;
  --text-color: #767e89;
  --font-family: Times, "Times New Roman", serif;
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  line-height: 1.6;
  -webkit-transition: all .3s;
  transition: all .3s;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo {
  flex-shrink: 0;
}

.header .logo img {
  max-width: 100%;
  height: auto;
  width: 220px;
  max-width: 220px;
  margin-left: -7%;

}

.nav-left {
  display: flex; /* Sắp xếp ngang */
  align-items: center; /* Căn giữa theo chiều dọc */
  gap: 20px; /* Khoảng cách giữa các liên kết */
}

.nav-left a {
  color: var(--secondary-color); /* Màu chữ mặc định */
  text-decoration: none; /* Loại bỏ gạch dưới */
  font-size: 16px; /* Kích thước chữ */
  font-weight: 600; /* Đậm hơn một chút */
  transition: color 0.3s ease; /* Hiệu ứng mượt khi thay đổi màu */
}

.nav-left a:hover {
  color: var(--primary-color); /* Màu chữ khi hover */
}

/* Right Side Navigation */
.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-right a {
  position: relative;
  color: var(--secondary-color);
  text-decoration: none; /* Không gạch chân mặc định */
  font-size: 16px;
  font-weight: 600;
  transition: color 0.3s ease;
  opacity: 0.95;
}

/* Underline effect on hover */
.nav-right a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ff4e42;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.nav-right a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Active tab underline */
.nav-right a.active::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Hover color for .log-in link */
.nav-right .log-in:hover {
  color: #cc3e36;
}

.nav-right .active {
  font-weight: bold;
  color: var(--secondary-color);
}

/* Dropdown styling */
.nav-right .dropdown {
  position: relative;
}

.nav-right .dropbtn {
  cursor: pointer;
}

/* Dropdown content */
.nav-right .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-right .dropdown:hover .dropdown-content {
  display: block;
}

/* Bỏ gạch chân cho các liên kết trong dropdown */
.nav-right .dropdown-content a {
  text-decoration: none; /* Không có gạch chân */
  color: var(--secondary-color); /* Màu chữ */
  font-size: 16px;
  font-weight: 600;
}

/* Hover màu sắc cho các liên kết trong dropdown */
.nav-right .dropdown-content a:hover {
  color: #cc3e36; /* Màu khi hover */
}

/* Không có gạch chân khi hover ở các mục dropdown */
.nav-right .dropdown-content a::before {
  content: none; /* Không có gạch chân */
}

/* Dropdown Menu Style */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 600;
  padding: 14px 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center; /* Căn giữa chữ và mũi tên theo chiều dọc */
}

.arrow-down {
  font-size: 12px; /* Kích thước nhỏ cho mũi tên */
  margin-left: 8px; /* Khoảng cách giữa chữ và mũi tên */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background-color); /* Điều chỉnh theo chủ đề */
  min-width: 200px;
  z-index: 1;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #f5f5f5;
  color:var(--secondary-color);
}

.dropdown.active .dropdown-content {
  display: block; /* Hiển thị menu dropdown khi click */
}

.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-right {
    display: none; /* Hide menu by default */
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-right.active {
    display: flex; /* Show menu when active */
  }

  .hamburger {
    display: block; /* Show hamburger button */
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


@keyframes tabFadeIn {
   from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tabs1 .tab1 {
    animation: tabFadeIn 0.5s forwards; 
}


  .tabs1 .tab1:nth-child(1) { animation-delay: 0s; }
  .tabs1 .tab1:nth-child(2) { animation-delay: 0.1s; }
  .tabs1 .tab1:nth-child(3) { animation-delay: 0.2s; }
  .tabs1 .tab1:nth-child(4) { animation-delay: 0.3s; }
  .tabs1 .tab1:nth-child(5) { animation-delay: 0.4s; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding: 0.625rem; 
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar h1 {
  margin: 0;
  color: var(--secondary-color);
  cursor: pointer;
}

.menu {
  position: relative;
  cursor: pointer;
}

.menu-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f9f9f9;
  border: 1px solid #515164;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.menu-content.active {
  display: block;
}

.menu-content a {
  display: block;
  padding: 0.625rem; 
  color: var(--text-color);
  text-decoration: none;
}

.menu-content a:hover {
  color: #FF4E42;
}
#overview h2, #per-course h2, #achievements h2 {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: bold
}


.tabs {
  display: flex;
  margin-bottom: 1.25rem; 
  margin-top: 20px; /* Khoảng cách trên */
  margin-left: 20%;
  gap: 4%;
  padding-top: 8%;

}

.tab {
  padding: 12px 25px;
  margin: 0 15px;
  background-color: #FF4E42;
  border: 1px solid #ff4e42;
  border-radius: 15px ;
  transition: background-color 0.3s, border-color 0.3s;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  text-align: center;
  color: var(--primary-color);
}

.tab:hover {
  color: #FF4E42; /* Light gray on hover */
  border-color: #FF4E42; /* Darker border on hover */
  background-color: white;

}

/* Active tab style */
.tab.active-tab {
  background-color: var(--primary-color); /* Green background for active tab */
  color: white; /* White text on active tab */
  border-color:  var(--primary-color); /* Matching green border */
  border-bottom: 2px solid #fff; /* Active tab appears connected */
}

.section {
  border: 0.0625rem solid #515164;
  border-radius: 0.625rem; 
  padding: 1.25rem; 
  margin: 0.625rem 0; 
  background-color: #f9f9f9;
  width: 80%; /* Điều chỉnh chiều dài theo phần trăm của phần tử cha */
  max-width: 1200px; /* Giới hạn độ dài tối đa */
  margin-left: 10%;
  margin-top: 3%;
}

/* Course card styling */
.course-card {
  background-color: #ffffff; /* Background color for the card */
  border: 0.0625rem solid #ffffff;
  border-radius: 0.05rem;
  padding: 1rem; 
  margin-bottom: 1rem; /* Space between the cards */
  transition: box-shadow 0.3s, background-color 0.3s, transform 0.3s; /* Add transform transition */
  text-align: center;  
  flex: 3; 
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1); /* Initial shadow */
  margin-right: 1rem ;
}

/* Progress card styling */
.progress-card {
  background-color: #ffffff; /* Background color for the card */
  border: 0.0625rem solid #515164;
  border-radius: 0.5rem;
  padding: 1rem; 
  margin-bottom: 2rem; /* Space between the cards */
  transition: box-shadow 0.3s, background-color 0.3s, transform 0.3s; /* Add transform transition */
  text-align: center;  
  flex: 1; 
  margin-right: 1rem ;
}

.progress-container {
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap; 
}

.course-card:hover, .progress-card:hover {
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.2); 
  background: fixed;
  transform: translateY(2px); 
}

.progress-bar {
  background-color:#cccccc;
  border-radius: 1rem;
  overflow: hidden;
  margin: 0.1rem 0;
}

.progress1 {
  height: 1.5rem;
  background-color: var(--primary-color);
  text-align: center;
  line-height: 1.5rem ;
  color: white;
}

.progress {
  height: 1rem ;
  background-color: var(--primary-color);
  text-align: center;
  line-height: 1rem;
  color: white;
  padding: 0.1rem  ;
  margin-bottom: 0rem  ;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem; 
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4%; 
  padding: 0.2rem 0.5rem;
  padding-bottom: 6%
}

.input-container input {
  padding: 0.625rem; 
  border: 0.0625rem solid #515164;
  border-radius: 0.3125rem; 
  font-family: var(--font-family);
  width: 80%; /* Sửa dấu chấm phẩy thiếu ở đây */
  max-width: 1200px; /* Giới hạn độ dài tối đa */
  margin-left: 10%;
}


.track-list {
  margin: 1.25rem 0; 
}

.track-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9375rem; 
  border-bottom: 0.0625rem solid #f9f9f9;
  color: var(--text-color);
  opacity: 0; /* Start hidden for fade-in effect */
  transform: translateY(10px); /* Start slightly below for slide effect */
  animation: fadeInSlide 0.5s forwards; /* Run the fade-in animation */
}

@keyframes fadeInSlide {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.track-item:last-child {
  border-bottom: none;
}

.logo {
  color: #FF4E42;
}

.track {
  padding: 12px 25px;
  margin: 0 15px;
  background-color: #FF4E42;
  border: 1px solid #ff4e42;
  border-radius: 15px;
  transition: background-color 0.3s, border-color 0.3s;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  text-align: center;
  color: var(--primary-color);
}

.track:hover {
  color: #FF4E42; /* Light gray on hover */
  border-color: #FF4E42; /* Darker border on hover */
  background-color: white;
}

/* Active tab style */
.track.active-tab {
  background-color: var(--primary-color); /* Green background for active tab */
  color: white; /* White text on active tab */
  border-color:  var(--primary-color); /* Matching green border */
  border-bottom: 2px solid #fff; /* Active tab appears connected */
}
.button {
  color:  #FF4E42; 
  background: #f9f9f9;
  border: 0.0625rem solid #FF4E42; 
  padding: 0.2rem 0.5rem; /* Padding for the button */
  border-radius: 0.8rem; 
  transition: color 0.3s, border-color 0.3s; 
  font-weight: bold;
  display: inline-block; /* Chuyển đổi thành inline-block để margin-top có hiệu quả */
  margin-top: 20px;  /* Thêm khoảng cách trên để lùi xuống */
}
.button1 {
  padding: 5px 16px;
  border: 1px solid #007bff;
  background: #007bff;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin-right: 2%;
}
.button:hover {
  color:#515164 ;
  border-color: #515164 ;
}

.button1:hover {
  background: #0066d3;

}

.center-text {
  text-align: center;
  margin-top: 4rem;
  color: #515164;
  padding-top: 3%;
}
/* Đặt kiểu chung cho các nút */
.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

/* Kiểu cho nút Edit */
.buttons button {
  padding: 8px 16px;
  border: 1px solid #007bff;
  background: #007bff;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;}

/* Kiểu cho nút Delete */
.buttons button:nth-child(2) {
  border: 1px solid #007bff;
  background-color: #007bff;
}

/* Hiệu ứng hover cho cả hai nút */
.buttons button:hover {
  background: #0066d3;
}

/* Hiệu ứng hover cho nút Delete */
.buttons button:nth-child(2):hover {
  background: #0066d3;
}



.tabs1 {
  display: flex;
  gap: 1rem; /* Khoảng cách giữa các tab */
  margin-left: 0rem; /* Thêm khoảng cách giữa logo và các tab */
}

.tab1 {
  color: #313140;
  background: #f9f9f9;
  padding: 0.625rem; /* Thêm padding cho tab */
  cursor: pointer; /* Thay đổi con trỏ khi hover */
}

.tab1:hover {
  color: #FF4E42; 
}


    
/* Footer */
.footer {
  display: flex;
  justify-content: center; /* Căn giữa footer */
  align-items: center;
  padding: 40px 20px;
  background-color: var(--secondary-color);
  color: #fff;
  position: relative;
  width: 100%;
  margin-top: auto; /* Đảm bảo footer luôn nằm dưới cùng */
  flex-direction: column; /* Điều chỉnh các phần tử nằm theo cột */
}

/* Content in the footer */
.footer-content {
  max-width: 1200px;
  display: flex;
  justify-content: space-between; /* Căn giữa và phân bố đều các phần tử */
  align-items: flex-start; /* Căn chỉnh các phần tử theo chiều dọc ở trên cùng */
  margin: 0 auto;
  width: 100%;
  margin-left: 10%;
  flex-wrap: wrap; /* Cho phép phần tử xếp chồng lên nếu không đủ không gian */
}

/* Các phần tử bên trong footer-content */
.footer-left,
.footer-links,
.footer-contact {
  flex: 1; /* Các phần tử chiếm không gian đều nhau */
  margin-right: 20px; /* Khoảng cách giữa các phần tử */
}

.footer-left {
  flex: 2; /* Cho phần logo chiếm không gian rộng hơn */
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 10px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.5;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-links ul,
.footer-contact ul {
  padding: 0;
  list-style: none;
}

.footer-links ul li,
.footer-contact ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #aaa;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #fff;
}

.footer-contact ul li {
  display: flex;
  align-items: center;
}

.footer-contact ul li i {
  margin-right: 10px;
  color: var(--primary-color);
}


/* Footer bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #444;
  padding-top: 20px;
  margin-top: 20px;
  width: 100%; /* Đảm bảo nó không bị co lại */
  flex-wrap: wrap;
  margin-top: 30px; /* Đảm bảo footer-bottom có khoảng cách từ phần trên */
}

.footer-bottom p {
  margin: 0;
  margin-left: 10%;
}

.social-media {
  display: flex; /* Sử dụng flexbox để căn chỉnh các icon */
  justify-content: flex-start; /* Căn chỉnh các icon về bên trái */
  padding-left: 0; /* Đảm bảo không có khoảng cách trái không mong muốn */
  margin-right: 8.3%;
}

.social-media a {
  color: #aaa; /* Màu mặc định của icon */
  font-size: 20px; /* Kích thước icon */
  margin-right: 25px; /* Khoảng cách giữa các icon (thay đổi giá trị này để tăng/gảm khoảng cách) */
}
/* Thay đổi màu sắc của các biểu tượng khi hover */
.social-media a:hover {
  color: var(--primary-color); /* Màu vàng khi hover */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}
 /* Đảm bảo các modal ẩn mặc định */
   #login-overlay,
   #signup-overlay {
     display: none; /* Mặc định là ẩn */
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 1000;
   }
 
       .overlay.active {
         display: flex; /* Use flexbox to center the modals */
         justify-content: center;
         align-items: center;
       }
 
       .login-modal {
         background-color: #fff;
         width: 400px;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         text-align: center;
         position: relative;
       }
 
       .close-btn {
         position: absolute;
         top: 10px;
         right: 10px;
         font-size: 18px;
         background: none;
         border: none;
         cursor: pointer;
         color: #333;
       }
 
       h2 {
         font-size: 24px;
         margin-bottom: 15px;
         font-weight: bold;
       }
 
       a {
         color: #007bff;
         text-decoration: none;
       }
 
       input[type="email"], input[type="password"] {
         width: 100%;
         padding: 12px;
         margin: 8px 0;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 14px;
       }
 
       input[type="email"]:focus, input[type="password"]:focus {
         border-color: #007bff;
         outline: none;
       }
 
       .remember {
         font-size: 14px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         text-align: center; /* Căn giữa văn bản bên trong */
 
       }
 
       .remember a {
         font-size: 12px;
         text-align: center; /* Căn giữa văn bản bên trong */
       }
 
       .login-btn, .signup-btn {
         width: 100%;
         padding: 12px;
         background-color: #FF6B6B;
         border: none;
         color: white;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         margin-top: 20px;
       }
 
       .login-btn:hover, .signup-btn:hover {
         background-color: #FF4F4F;
       }
 
       .signup p {
         font-size: 14px;
         margin-top: 15px;
         margin-top: 15px;
       }
 
       .signup a {
         font-size: 14px;
         color: #007bff;
       }
 
       .hidden {
         display: none;
       }
     /* Đảm bảo các modal ẩn mặc định */
   #login-overlay,
   #signup-overlay 
   #forgot-password-overlay{
     display: none; /* Mặc định là ẩn */
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 1000;
   }
 
 
     .overlay.active {
       display: flex; /* Use flexbox to center the modals */
       justify-content: center;
       align-items: center;
     }
 
     /* Modal content styles */
     .login-modal {
       background-color: white;
       width: 32%;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         text-align: center;
         margin: 10% auto;
         margin-bottom: 8%;
 
     }
     
     h2 {
       font-size: 24px;
       margin-bottom: 15px;
       font-weight: bold;
     }
 
     p {
       font-size: 16px;
       margin-bottom: 20px;
       margin-top: 15px;
     }
 
     a {
       color: #007bff;
       text-decoration: none;
     }
 
     input[type="email"], input[type="password"] {
       width: 100%;
       padding: 12px;
       margin: 8px 0;
       border: 1px solid #ccc;
       border-radius: 5px;
       font-size: 14px;
     }
 
     input[type="email"]:focus, input[type="password"]:focus {
       border-color: #007bff;
       outline: none;
     }
 
     .remember {
       font-size: 14px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       text-align: center; /* Căn giữa văn bản bên trong */
 
     }
 
     .remember a {
       font-size: 12px;
     }
 
     .login-btn, .signup-btn, .forgot-password-btn {
      width: 100%;
      padding: 12px;
      background-color: var(--primary-color);
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
    

    .login-btn:hover, .signup-btn:hover {
      background-color: #f52222;
    }
 
     .signup p {
       font-size: 14px;
       margin-top: 15px;
     }
 
     .signup a {
       font-size: 14px;
       color: #007bff;
     }
 
     .hidden {
       display: none;
     }
     /* Đảm bảo phần Overlay và Modal Sign Up được ẩn */
     .signup-modal {
       background-color: white;
       margin: 10% auto;
       padding: 20px;
       width: 300px;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
     /* Đảm bảo phần Overlay và Modal Sign Up được ẩn */
     .signup-modal {
       background-color: white;
       margin: 10% auto;
       padding: 20px;
       width: 300px;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
 
 
 
     .signup-overlay {
       display: none; /* Ẩn mặc định */
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       z-index: 9999;
     }
 
     .signup-overlay {
       display: none; /* Ẩn mặc định */
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       z-index: 9999;
     }
 /* Đảm bảo phần Overlay và Modal Forgot Password được ẩn */
 #forgot-password-overlay {
   display: none; /* Mặc định là ẩn */
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 1000;
 }
 
 .forgot-password-overlay.active {
   display: flex; /* Sử dụng flexbox để căn giữa modal */
   justify-content: center;
   align-items: center;
 }
 
 /* Tiêu đề của Modal */
 .forgot-password-modal h2 {
   font-size: 24px;
   margin-bottom: 15px;
   font-weight: bold;
 }
 
 /* Mô tả của Modal */
 .forgot-password-modal .login p {
   font-size: 14px;
   margin-bottom: 20px;
   margin-top: 15px;
 }
 
 
 
 
 /* Link màu xanh */
 .forgot-password-modal a {
   color: #007bff;
   text-decoration: none;
 }
 
 /* Input fields cho email */
 .forgot-password-modal input[type="email"] {
   width: 100%;
   padding: 12px;
   margin: 8px 0;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 14px;
 }
 
 /* Tạo hiệu ứng focus cho input */
 .forgot-password-modal input[type="email"]:focus {
   border-color: #007bff;
   outline: none;
 }
 
 /* Button để gửi yêu cầu quên mật khẩu */
 .forgot-password-modal .reset-btn {
   width: 100%;
   padding: 12px;
   background-color: #FF6B6B;
   border: none;
   color: white;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   margin-top: 20px;
 }
 
 /* Hiệu ứng hover cho nút reset */
 .forgot-password-modal .reset-btn:hover {
   background-color: #FF4F4F;
 }
 
 
 /* Ẩn đi các phần không sử dụng */
 .hidden {
   display: none;
 }
 .forgot-password-btn {
   width: 100%;
   padding: 12px;
   background-color: var(--primary-color);
   border: none;
   color: white;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   margin-top: 20px;
 }
 
 .forgot-password-btn:hover {
   background-color: #f52222;
 }
 
 .close-btn {
   position: absolute;
   top: 10px; /* Đảm bảo nút đóng cách cạnh trên khoảng 10px */
   right: 10px; /* Đảm bảo nút đóng cách cạnh phải khoảng 10px */
   font-size: 24px; /* Kích thước chữ lớn để dễ nhận diện */
   color: #333; /* Màu sắc của nút đóng */
   background: none; /* Không có nền */
   border: none; /* Không có đường viền */
   cursor: pointer; /* Hiển thị con trỏ kiểu bàn tay khi di chuột vào */
   z-index: 1001; /* Đảm bảo nút "X" hiển thị trên modal */
   transition: color 0.3s ease; /* Hiệu ứng chuyển màu khi hover */
 }
 
 .close-btn:hover {
   color: #f44336; /* Đổi màu khi hover */
 }
 
 /* Hiển thị modal */
 .overlay {
   display: none; /* Mặc định ẩn modal */
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5); /* Nền tối mờ */
   z-index: 1000; /* Modal sẽ nằm trên các phần tử khác */
 }
 
 .overlay.active {
   display: block; /* Khi lớp active được thêm vào, modal sẽ hiển thị */
 }
 
 /* Phần modal (quên mật khẩu) */
 .forgot-password-modal {
   position: absolute;
   top: 50%; /* Căn giữa theo chiều dọc */
   left: 50%; /* Căn giữa theo chiều ngang */
   transform: translate(-50%, -50%); /* Điều chỉnh vị trí để căn giữa chính xác */
   background: #fff;
   padding: 20px;
   border-radius: 8px;
   width: 100%;
   max-width: 400px; /* Đặt chiều rộng tối đa của modal */
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Tạo bóng đổ cho modal */
   text-align: center;
 }
 
 .breadcrumb {
  padding: 10px 20px;
  background-color: #e9ecef;
  font-size: 17px;
  margin-top: 6.2%; /* Điều chỉnh khoảng cách dựa trên chiều cao header */
}

.breadcrumb a {
  text-decoration: none;
  color: var(--primary-color);
  margin-left: 5%;
}

.breadcrumb a:hover {
  text-decoration: underline;
}


.progress-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress-card i {
    display: block;
    margin: 0 auto;
}
