<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning</title>
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />  
</head>
<body>
  <div class="header">
    <!-- Left Side: Logo, Home, About, Courses, Progress, Tests -->
    <div class="nav-left">
        <div class="logo">
            <a href="index.html">
                <img src="image/logo3.png" alt="Logo">
            </a>
        </div>
    </div>
     <!-- Right Side: Community, Contact, Log in, Sign up, Language Selector -->
    <div class="nav-right" id="nav-menu">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About Us</a>
      <a href="course.html" class="nav-link">Course Management</a>
      <a href="note.html" class="nav-link">Study Notes</a>
      <a href="trackprogress.html" class="nav-link">Track Progress</a>
      <a href="forum.html" class="nav-link">Forum</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="#" class="log-in nav-link" id="login-btn">Log In</a>
    </div>
    </div>



<main class="container">
  <!-- Beginning Level -->
  <section class="container-item">
    <h2>Beginning Level</h2>
    <div class="row">
      <!-- Section 1 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les1.html">Greetings and Introductions</a>
        </div>
        <a href="les1.html">
          <img src="image/01.png" alt="Lesson 1">
        </a>
        <div class="content">
          <p><a href="les1.html">Lesson 1: Greetings and Introductions</a></p>
        </div>
      </div>
      <!-- Section 2 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les2.html">Numbers, Dates, and Time</a>
        </div>
        <a href="les2.html">
          <img src="image/02.png" alt="Lesson 2">
        </a>
        <div class="content">
          <p><a href="les2.html">Lesson 2: Numbers, Dates, and Time</a></p>
        </div>
      </div>
      <!-- Section 3 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les3.html">Daily Activities and Routines</a>
        </div>
        <a href="les3.html">
          <img src="image/03.png" alt="Lesson 3">
        </a>
        <div class="content">
          <p><a href="les3.html">Lesson 3: Daily Activities and Routines</a></p>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Section 4 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les4.html">Shopping and Asking for Prices</a>
        </div>
        <a href="les4.html">
          <img src="image/04.png" alt="Ask a Teacher">
        </a>
        <div class="content">
          <p><a href="les4.html">Lesson 4: Shopping and Asking for Prices</a></p>
        </div>
      </div>
      <!-- Section 5 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les5.html">Directions and Locations</a>
        </div>
        <a href="les5.html">
          <img src="image/05.png" alt="How to Pronounce">
        </a>
        <div class="content">
          <p><a href="les5.html">Lesson 5: Directions and Locations</a></p>
        </div>
      </div>
      <!-- Section 6 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les6.html">Food and Eating Out</a>
        </div>
        <a href="les6.html">
          <img src="image/06.png" alt="News Words">
        </a>
        <div class="content">
          <p><a href="les6.html">Lesson 6: Food and Eating Out</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Intermediate Level -->
  <section class="container-item">
    <h2>Intermediate Level</h2>
    <div class="row">
      <!-- Section 1 -->
      <div class="column">
        <div class="new-section-title">
          <a href="less7.html">Describing People and Personality</a>
        </div>
        <a href="less7.html">
          <img src="image/07.png" alt="Benefits">
        </a>
        <div class="content">
          <p><a href="less7.html">Lesson 7: Describing People and Personality</a></p>
        </div>
      </div>
      <!-- Section 2 -->
      <div class="column">
        <div class="new-section-title">
          <a href="less8.html">Hobbies and Interests</a>
        </div>
        <a href="less8.html">
          <img src="image/08.png" alt="Businesses">
        </a>
        <div class="content">
          <p><a href="less8.html">Lesson 8:  Hobbies and Interests</a></p>
        </div>
      </div>
      <!-- Section 3 -->
      <div class="column">
        <div class="new-section-title">
          <a href="less9.html">Opinions and Making Suggestions</a>
        </div>
        <a href="less9.html">
          <img src="image/09.png" alt="Club">
        </a>
        <div class="content">
          <p><a href="less9.html">Lesson 9: Opinions and Making Suggestions</a></p>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Section 4 -->
      <div class="column">
        <div class="new-section-title">
          <a href="less10.html">Travel and Directions</a>
        </div>
        <a href="less10.html">
          <img src="image/10.png" alt="Climate Change">
        </a>
        <div class="content">
          <p><a href="less10.html">Lesson 10: Travel and Directions</a></p>
        </div>
      </div>
      <!-- Section 5 -->
      <div class="column">
        <div class="new-section-title">
          <a href="less11.html">Shopping and Transactions</a>
        </div>
        <a href="less11.html">
          <img src="image/11.png" alt="English in a Minute">
        </a>
        <div class="content">
          <p><a href="less11.html">Lesson 11: Shopping and Transactions</a></p>
        </div>
      </div>
      <!-- Section 6 -->
      <div class="column">
        <div class="new-section-title">
          <a href="less12.html">Future Plans and Goals</a>
        </div>
        <a href="less12.html">
          <img src="image/12.png" alt="Presidents">
        </a>
        <div class="content">
          <p><a href="less12.html">Lesson 12: Future Plans and Goals</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Advanced Level -->
  <section class="container-item">
    <h2>Advanced Level</h2>
    <div class="row">
      <!-- Section 1 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les13.html">Debating and Expressing Complex Opinions</a>
        </div>
        <a href="les13.html">
          <img src="image/13.png" alt="Education">
        </a>
        <div class="content">
          <p><a href="les13.html">Lesson 13: Debating and Expressing Complex Opinions</a></p>
        </div>
      </div>
      <!-- Section 2 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les14.html">Cultural Differences and Global Issues</a>
        </div>
        <a href="les14.html">
          <img src="image/14.png" alt="Everyday Grammar">
        </a>
        <div class="content">
          <p><a href="les14.html">Lesson 14: Cultural Differences and Global Issues</a></p>
        </div>
      </div>
        <!-- Section 3 -->
      <div class="column">
        <div class="new-section-title">
          <a href="les15.html">Advanced Business and Professional English</a>
        </div>
        <a href="les15.html"><img src="image/15.png" alt="Blue Hotel"></a>
        <div class="content">
          <p><a href="les15.html">Lesson 15: Advanced Business and Professional English</a></p>
        </div>
      </div>


      <div class="row">
        <!-- Section 4 -->
        <div class="column">
          <div class="new-section-title">
            <a href="les16.html">Philosophy and Abstract Thinking</a>
          </div>
          <a href="les16.html"><img src="image/16.png" alt="Their Stories"></a>
          <div class="content">
            <p><a href="les16.html">Lesson 16: Philosophy and Abstract Thinking</a></p>
          </div>
        </div>
      
        <!-- Section 5 -->
        <div class="column">
          <div class="new-section-title">
            <a href="les17.html">Science and Technology Innovations</a>
          </div>
          <a href="les17.html"><img src="image/17.png" alt="News Literacy"></a>
          <div class="content">
            <p><a href="les17.html">Lesson 17: Science and Technology Innovations</a></p>
          </div>
        </div>
      
        <!-- Section 6 -->
        <div class="column">
          <div class="new-section-title">
            <a href="les18.html">Storytelling and Creative Writing</a>
          </div>
          <a href="les18.html"><img src="image/18.png" alt="Teach English"></a>
          <div class="content">
            <p><a href="les18.html">Lesson 18: Storytelling and Creative Writing</a></p>
          </div>
        </div>
      </div>
      
</section>
</main>


    <footer class="footer">
    <div class="footer-content">
       <!-- Logo và Thông tin -->
       <div class="footer-left">
        <img src="image/logo3.png" alt="Logo" class="footer-logo">
        <p class="footer-description">Enhancing your learning experience with the best tools and resources.</p>
      </div>
      <!-- Liên kết nhanh -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
          <!-- Thông tin liên hệ -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
              <li><i class="fas fa-envelope"></i> One3learn@education.com</li>
              <li><i class="fas fa-map-marker-alt"></i>Thu Duc City, Ho Chi Minh City, Vietnam</li>
            </ul>
          </div>
        </div>
         <!-- Bản quyền và Mạng xã hội -->
         <div class="footer-bottom">
          <p>&copy; 2025 Learning Platform. All Rights Reserved.</p>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </footer>
    <div>
    </div>
      

  <!-- Overlay for Login Modal -->
  <div id="login-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-btn">&times;</button>
      <h2>Welcome to One3Learn!</h2>
      <p>By logging in or creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form action="#">
        <div class="input-group">
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Keep me logged in</label>
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
        <button type="submit" class="login-btn">Log in</button>
      </form>
      <div class="signup">
        <p>No account yet? <a href="javascript:void(0);" id="signup-link">Sign up</a></p>
      </div>
    </div>
  </div>

  <!-- Overlay for Sign Up Modal -->
  <div id="signup-overlay" class="overlay">
    <div class="login-modal">
      <button class="close-btn" id="close-signup-btn">&times;</button>
      <h2>Create an Account</h2>
      <p>By creating an account, you agree to One3Learn's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      <form id="signup-form" action="#">
        <div class="input-group">
          <input type="email" id="email-signup" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" id="password-signup" placeholder="Password" required>
        </div>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>
      <div class="login">
        <p>Already have an account? <a href="javascript:void(0);" id="login-link">Log in</a></p>
      </div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgot-password-overlay" class="overlay">
    <div class="forgot-password-modal">
      <button class="close-btn" id="close-forgot-password-btn">&times;</button>
      <h2>Forgot Password</h2>
      <p>Enter your email address below to receive instructions on how to reset your password.</p>
      <form id="forgot-password-form">
        <input type="email" id="forgot-email" placeholder="Email" required>
        <button type="submit" class="forgot-password-btn">Reset Password</button>
      </form>
      <div class="login">
        <p>Remember your password? <a href="javascript:void(0);" id="forgot-login-link">Log in</a></p>
    </div>
    </div>
  </div>
  
  <script src="index.js"></script>
  <script src="trackprogress.js"></script>


</body>
</html>
